<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Three</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        @keyframes bounceBack {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-200px);
            }
            75%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(-100px);
            }
        }
        #container{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            position: absolute;
            top: 25%;
            left: 25%;
            animation: bounceBack 1s ease-in-out 6;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>